# first-step

./: build.gradle
.git1/: COMMIT_EDITMSG  config  index
.git1/logs/: HEAD
.git1/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eggplant/board/: BoardApplication.java  HelloController.java
src/main/java/com/eggplant/board/application/: ScheduleMapper.java
src/main/java/com/eggplant/board/application/admin/: ScheduleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/eggplant/board/domain/board/: BoardRepository.java
src/main/java/com/eggplant/board/domain/common/: Common.java
src/main/java/com/eggplant/board/domain/court/: CourtRepository.java
src/main/java/com/eggplant/board/domain/match/: MatchRepository.java
src/main/java/com/eggplant/board/domain/schedule/: ScheduleRepository.java  UserScheduleRepository.java
src/main/java/com/eggplant/board/domain/user/: UserRepository.java
src/main/java/com/eggplant/board/infrastructure/config/: JpaConfig.java
src/main/java/com/eggplant/board/infrastructure/query/: AdminScheduleQuery.java  AdminUserQuery.java
src/main/java/com/eggplant/board/presentation/api/: BoardRestController.java  CourtRestController.java  ScheduleRestController.java  UserRestController.java
src/main/java/com/eggplant/board/presentation/config/: WebMvcConfig.java
src/main/java/com/eggplant/board/presentation/constants/: AuthConstants.java
src/main/java/com/eggplant/board/presentation/dto/: ScheduleDto.java  UserDto.java
src/main/java/com/eggplant/board/presentation/exception/: InputNotFoundException.java  UserNotFoundException.java
src/main/java/com/eggplant/board/presentation/vo/: ScheduleVo.java  UserVo.java
src/main/resources/static/: index.html
src/main/resources/static/vue/static/css/: app.4f497689163d5a18c84bbafc76c86130.css  app.4f497689163d5a18c84bbafc76c86130.css.map  app.af400662ca4af965b6e88a51fa6c28f8.css  app.af400662ca4af965b6e88a51fa6c28f8.css.map
src/main/resources/static/vue/static/js/: app.179584c4307c405e80d6.js  app.179584c4307c405e80d6.js.map  app.701cd062d5737e9e508d.js  app.701cd062d5737e9e508d.js.map  manifest.320b3692f8404593f921.js.map  vendor.342bf3709b73ff85d3c2.js  vendor.342bf3709b73ff85d3c2.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/vue/: index.html
src/test/java/com/eggplant/board/: BoardApplicationTests.java
(+15 files in other folders)
